mat-card-title {
    margin-bottom: 20px;
    text-align: center;
}
mat-card {
    max-width: 680px;
    margin: auto;

    mat-card-actions {
        margin-bottom: 0;
    }
}
mat-form-field {
    width: 100%;
    margin-left: 10px;
}
