.mat-form-field {
    text-align: center;
}

::ng-deep .mat-hint {
    width: 100% !important;
    text-align: center !important;
}
.role-item {
    margin: 0 5px 0 5px;
}

.role-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.state-display {
  width: 50%
}

.phone-control {
   mat-form-field {
     margin: 0 10px 0 10px;
   }
}
