.user-search {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  mat-hint {
    margin-left: 20px;
  }
  mat-error {
    text-align: center
  }
  mat-form-field {
    width: 30%
  }
}

table {
  width: 100%;
  margin-top: 30px;
}
