h1.title {
    text-align: center;
}
mat-toolbar {
    margin-bottom: 30px;
}
.app-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}
.app-sidenav-container {
  flex: 1;
}
